//
//  CameraViewController.swift
//  VScanSGCo.op
//
//  Created by Mac on 05/05/2021.
//

import UIKit
import Photos
import Alamofire
import JGProgressHUD

class CameraViewController: UIViewController {
    
    @IBOutlet weak var switchBB: UISwitch!
    @IBOutlet weak var lblTypeBill: UILabel!
    @IBOutlet weak var lblUsername: UILabel!
    @IBOutlet fileprivate var captureButton: UIButton!
    ///Displays a preview of the video output generated by the device's cameras.
    @IBOutlet fileprivate var capturePreviewView: UIView!
    ///Allows the user to put the camera in photo mode.
    @IBOutlet fileprivate var toggleCameraButton: UIButton!
    @IBOutlet fileprivate var toggleFlashButton: UIButton!
    @IBOutlet weak var lightView: UIView!
    @IBOutlet weak var btnEndBatch: UIButton!
    @IBOutlet weak var outletMutilPhoto: UIButton!
    @IBOutlet weak var lblBB: UILabel!
    
    var iPhoto: Int?
    var iBatch: Int?
    var typeBill: String?
    var idBill: String?
    var user: String?
    var isReport: String = "false"
    var groupHD: String = ""
    let hud = JGProgressHUD()
    
    //yyyyMMdd_HHmmss_IDCus_IDUser_IDHoadon_IDCus_IDcty_Bo_[bienban]_STT.jpg
    func createFilename() -> String {
        let defaults = UserDefaults.standard
        var filename = CommonUtils.getServerDatetime(simpleDateFormat: "yyyyMMdd_HHmmss")
        let idUser = defaults.string(forKey: DefaultsKeys.idUserKey)!
        let idCus = defaults.string(forKey: DefaultsKeys.idCusKey)!
        filename = "\(filename)_\(idCus)_\(idUser)_\(idBill!)_\(idCus)_1_\(String(format: "%02d", iBatch!))_\(isReport)_\(String(format: "%04d", iPhoto!)).jpg"
        return filename
    }
    
    func saveImage(image: UIImage, filename: String) -> Bool {
        guard let data = image.jpegData(compressionQuality: 1) else {
            return false
        }
        do {
            try data.write(to: CommonUtils.src!.appendingPathComponent("\(filename)"))
            return true
        } catch {
            print(error.localizedDescription)
            return false
        }
    }
    
    func uploadFilename(image: UIImage, filename: String) {
        MGConnection.request(APIRouter.uploadFilename(imageFilename: filename), UploadFilenameResponse.self, completion: {(result, err) in
            guard err == nil else {
                DispatchQueue.main.sync {
                    Toast.show(message: (err?.mErrorMessage)!, controller: self)
                }
                return
            }
            if result?.message != nil {
                do {
                    try self.uploadFilePhoto(image: image, filename: result!.message!)
                }catch {
                    print(error.localizedDescription)
                }
            }
        })
    }
    
    func uploadFilePhoto(image: UIImage, filename: String) throws {
        MGConnection.upload(image: image, filename: filename, groupHD: groupHD, APIRouter.uploadFilePhoto, UploadFilenameResponse.self, completion: {(result, err) in
            guard err == nil else {
                if self.idBill == "9" || self.idBill == "12" {
                    DispatchQueue.main.async {
                        self.hud.dismiss(afterDelay: 0)
                    }
                    let screenSelectBill = self.navigationController?.viewControllers[2] as! SelectBillViewController
                    screenSelectBill.hdGroup = ""
                    Toast.show(message: "Đính kèm thất bại", controller: screenSelectBill)
                    self.navigationController?.popViewController(animated: true)
                }
                Toast.show(message: (err?.mErrorMessage)!, controller: self)
                return
            }
            if result?.message != nil {
                if result?.message! == "Error" {
                    DispatchQueue.main.async {
                        if self.idBill == "9" || self.idBill == "12" {
                            DispatchQueue.main.async {
                                self.hud.dismiss(afterDelay: 0)
                            }
                            let screenSelectBill = self.navigationController?.viewControllers[2] as! SelectBillViewController
                            screenSelectBill.hdGroup = ""
                            Toast.show(message: "Đính kèm thất bại", controller: screenSelectBill)
                            self.navigationController?.popViewController(animated: true)
                        }
                    }
                }else {
                    self.removeFile(filePath: (CommonUtils.src?.appendingPathComponent((result?.message)!).path)!)
                    DispatchQueue.main.async {
                        if self.idBill == "9" || self.idBill == "12" {
                            DispatchQueue.main.async {
                                self.hud.dismiss(afterDelay: 0)
                            }
                            let screenSelectBill = self.navigationController?.viewControllers[2] as! SelectBillViewController
                            screenSelectBill.hdGroup = ""
                            Toast.show(message: "Đính kèm thành công", controller: screenSelectBill)
                            self.navigationController?.popViewController(animated: true)
                        }
                    }
                }
            }
        })
    }
    
    func uploadBatch(endBatch: Int, typeBill: String) {
        DispatchQueue.main.async {
            self.hud.textLabel.text = "Đang kết thúc đợt"
            self.hud.show(in: self.view)
        }
        MGConnection.request(APIRouter.uploadBatch(endBatch: endBatch, typeBill: typeBill), UploadBatch.self, completion: {(result, err) in
            guard err == nil else {
                DispatchQueue.main.async {
                    self.hud.dismiss(afterDelay: 0)
                }
                Toast.show(message: (err?.mErrorMessage)!, controller: self)
                return
            }
            if result?.message == "Susscess" {
                self.iPhoto = 0
                self.iBatch = self.iBatch! + 1
                DispatchQueue.main.async {
                    self.btnEndBatch.setTitle("Kết thúc đợt \(self.iBatch!)", for: .normal)
                }
            }else{
                Toast.show(message: "Kết thúc đợt thất bại", controller: self)
            }
            DispatchQueue.main.async {
                self.hud.dismiss(afterDelay: 0)
            }
        })
    }
    
    @objc func switchValueDidChange(_ sender: UISwitch) {
        CommonUtils.timeOut = 3600
        if (sender.isOn){
            isReport = "true"
        }
        else{
            isReport = "false"
        }
    }
    
    private func navigationToMutil(user: String, typeBill: String, idBill: String) {
        let sb = UIStoryboard(name: "Main", bundle: nil)
        let mutilScreen = sb.instantiateViewController(identifier: "mutilphoto") as! MutilPhotoViewController
        mutilScreen.idBill = idBill
        mutilScreen.typeBill = typeBill
        mutilScreen.user = user
        self.navigationController?.pushViewController(mutilScreen, animated: true)
    }
    
    func flashAnimation() {
        self.view.bringSubviewToFront(lightView)
        lightView.alpha = 0
        lightView.isHidden = false
        lightView.backgroundColor = UIColor.white
        UIView.animate(withDuration: 0.1, delay: 0.0, options: [.curveEaseOut], animations: {() -> Void in
            self.lightView.alpha = 1.0
        }, completion: {(finished: Bool) -> Void in
            self.hideFlashView()
        })
    }
    
    func hideFlashView() {
        UIView.animate(withDuration: 0.1, delay: 0.0, animations: {() -> Void in
            self.lightView.alpha = 0.0
        })
    }
    
    func removeFile(filePath: String) {
        do {
            let fileManager = FileManager.default
            if fileManager.fileExists(atPath: filePath) {
                try fileManager.removeItem(atPath: filePath)
                print("xoá file thành công")
            }else {
                print("File does not exist")
            }
        }catch {
            print("Could not file: \(error)")
        }
    }
    
    let cameraController = CameraController()
}

extension CameraViewController {
    override func viewDidLoad() {
        
        if idBill == "9" || idBill == "12" {
            switchBB.isHidden = true
            btnEndBatch.isHidden = true
            outletMutilPhoto.isHidden = true
            lblBB.isHidden = true
        }else {
            self.btnEndBatch.setTitle("Kết thúc đợt \(self.iBatch!)", for: .normal)
        }
        
        lblUsername.text = user
        lblTypeBill.text = typeBill
        switchBB.addTarget(self, action: #selector(switchValueDidChange(_:)), for: .valueChanged)
        
        func configureCameraController() {
            cameraController.prepare { (error) in
                if let error = error {
                    print(error)
                }
                try? self.cameraController.displayPreview(on: self.capturePreviewView)
            }
        }
        
        func styleCaptureButton() {
            captureButton.layer.borderColor = UIColor.black.cgColor
            captureButton.layer.borderWidth = 2
            captureButton.layer.cornerRadius = min(captureButton.frame.width, captureButton.frame.height) / 2
        }
        
        styleCaptureButton()
        configureCameraController()
    }
    
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        super.touchesBegan(touches, with: event)
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        if self.isMovingFromParent {
            let screenSelectBill = self.navigationController?.viewControllers[2] as! SelectBillViewController
            screenSelectBill.hdGroup = ""
        }
    }
    
    @IBAction func toggleFlash(_ sender: Any) {
        if cameraController.flashMode == .on {
            cameraController.flashMode = .off
            toggleFlashButton.setImage(#imageLiteral(resourceName: "Flash Off Icon"), for: .normal)
        }else {
            cameraController.flashMode = .on
            toggleFlashButton.setImage(#imageLiteral(resourceName: "Flash On Icon"), for: .normal)
        }
    }
    
    @IBAction func captureImage(_ sender: Any) {
        CommonUtils.timeOut = 3600
//        if MGConnection.isConnectedToInternet() {
//            if idBill == "9" || idBill == "12" {
//                hud.textLabel.text = "Đang đính kèm ảnh"
//                hud.show(in: self.view)
//            }
//            iPhoto = iPhoto! + 1
//            self.flashAnimation()
//            cameraController.captureImage {(image, error) in
//                guard let image = image else {
//                    print(error ?? "Image capture error")
//                    return
//                }
//
//                PHPhotoLibrary.requestAuthorization { (status) in
//                    if status == .authorized {
//                        let filename = self.createFilename()
//                        let result = self.saveImage(image: image, filename: filename)
//                        if result == true {
//                            self.uploadFilename(image: image.normalizedOrientation(), filename: filename)
//                        }
//                        print("kết quả save image: \(result)")
//                        DispatchQueue.main.async {
//                            self.switchBB.isOn = false
//                        }
//                    }else {
//                        DispatchQueue.main.async {
//                            print("not authorized")
//                        }
//                    }
//                }
//            }
//        }else {
//            Toast.show(message: "Không tìm thấy server, Vui lòng kiểm tra lại internet!", controller: self)
//        }
        if idBill == "9" || idBill == "12" {
            hud.textLabel.text = "Đang đính kèm ảnh"
            hud.show(in: self.view)
        }
        iPhoto = iPhoto! + 1
        self.flashAnimation()
        cameraController.captureImage {(image, error) in
            guard let image = image else {
                print(error ?? "Image capture error")
                return
            }

            PHPhotoLibrary.requestAuthorization { (status) in
                if status == .authorized {
                    let filename = self.createFilename()
                    let result = self.saveImage(image: image, filename: filename)
                    if result == true {
                        self.uploadFilename(image: image.normalizedOrientation(), filename: filename)
                    }
                    print("kết quả save image: \(result)")
                    DispatchQueue.main.async {
                        self.switchBB.isOn = false
                    }
                }else {
                    DispatchQueue.main.async {
                        print("not authorized")
                    }
                }
            }
        }
    }
    
    @IBAction func switchCameras(_ sender: Any) {
        do {
            try cameraController.switchCameras()
        }catch {
            print(error)
        }

        switch cameraController.currentCameraPosition {
        case .some(.front):
            toggleCameraButton.setImage(#imageLiteral(resourceName: "Front Camera Icon"), for: .normal)

        case .some(.rear):
            toggleCameraButton.setImage(#imageLiteral(resourceName: "Rear Camera Icon"), for: .normal)

        case .none:
            return
        }
    }
    
    @IBAction func btnMutilPhoto(_ sender: Any) {
        CommonUtils.timeOut = 3600
        if MGConnection.isConnectedToInternet() {
            DispatchQueue.main.asyncDeduped(target: self, after: 0.5, execute: { [self] in
                navigationToMutil(user: user!, typeBill: typeBill!, idBill: idBill!)
            })
        }else {
            Toast.show(message: "Không tìm thấy server, Vui lòng kiểm tra lại internet!", controller: self)
        }
    }

    @IBAction func actionBtnEndBatch(_ sender: Any) {
        CommonUtils.timeOut = 3600
        if MGConnection.isConnectedToInternet() {
            let alert = UIAlertController(title: "Thông báo", message: "Bạn có chắc muốn kết thúc đợt \(iBatch!) không?", preferredStyle: UIAlertController.Style.alert)
            alert.addAction(UIAlertAction(title: "Có", style: UIAlertAction.Style.default, handler: { action in
                self.uploadBatch(endBatch: self.iBatch!, typeBill: self.idBill!)
            }))
            alert.addAction(UIAlertAction(title: "Không", style: UIAlertAction.Style.cancel, handler: nil))
            self.present(alert, animated: true, completion: nil)
        }else {
            Toast.show(message: "Không tìm thấy server, Vui lòng kiểm tra lại internet!", controller: self)
        }
    }
}

extension UIImage {

    func normalizedOrientation() -> UIImage {
        if self.imageOrientation == UIImage.Orientation.up {
            return self
        }
        UIGraphicsBeginImageContextWithOptions(self.size, false, self.scale)
        self.draw(in: CGRect(x: 0, y: 0, width: self.size.width, height: self.size.height))
        let normalizedImage: UIImage = UIGraphicsGetImageFromCurrentImageContext() ?? self
        UIGraphicsEndImageContext()
        return normalizedImage
    }
    
    func getImageData() -> Data? {
        if let data = self.pngData() {
            return data
        } else if let data = self.jpegData(compressionQuality: 1) {
            return data
        }
        return nil
    }
    
}
